{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": ""
  },
  "ConnectionStrings": {
    "MySqlConnStr": "server=localhost;user=root;password=secret123;database=stockpro;"
  }
}

